@import url(https://fonts.googleapis.com/css?family=Khula:700);

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: black;
    background-color: white;
    scroll-behavior: smooth;
}



.navbar{

    position:relative;
    min-height:50px;
    background-color:#c6c6c6;
    border:1px solid transparent;
}

@media (min-width:768px){
    
    .navbar{
        border-radius:4px;
    }
}


.navbar-nav > a {
    padding: 5px 0;
    margin-left: 40px;
    color: black;
    font-weight: lighter;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    transition: border-color 0.25s ease-in-out;
    -moz-transition: border-color 0.25s ease-in-out;
    -webkit-transition: border-color 0.25s ease-in-out;
    -o-transition: border-color 0.25s ease-in-out;
    -ms-transition: border-color 0.25s ease-in-out;
}

.navbar-nav{
    margin:7.5px -15px;
}


.navbar-nav > a:hover,
.nav > a:hover {
    background-color: transparent;
    border-bottom: 2px solid #212121;
}

.nav > a:focus {
    background-color: transparent;
}

.navbar-toggle{
    position:relative;
    float:right;
    padding:9px 10px;
    margin-top:8px;
    margin-right:15px;
    margin-bottom:8px;
    background-color:transparent;
    background-image:none;
    border:1px solid transparent;
    border-radius:4px;
}

.navbar-toggle:focus{
    outline:0;
}

.navbar-toggle .icon-bar{
    display:block;
    width:22px;
    height:2px;
    border-radius:1px;
}

.navbar-toggle .icon-bar+.icon-bar{
    margin-top:4px;
}

@media (min-width:768px){
    .navbar-toggle{
        display:none;
    }
}


.introduction-section{
    /* background: url(../images/background.jpg);
    background-size: cover; */
    margin-bottom: 1rem; 
  }


  .introduction-section .col-sm-12 {
    text-align: center;

}  



  /* .introduction-section .col-md-6, .introduction-section .col-lg-6{
    margin-top: 1.5rem;
  } */


  .container .text-center{
    margin-bottom: 2rem;
    
  }

  .about-section .col-sm-12{
    text-align: center;
  }

  .about-section .col-sm-12 h4{
    text-align:left;
  }


  
.introduction-section img{
    width: 100%;
    height: auto;
    z-index: -1;

}

.page-scroll {
    font-size: 200px;
    position: relative;
    top: -300px;
    float: right;
    width: 50%;

}

.hidden {
  opacity:0;
}
.console-container {
 
    padding: 20px;
    font-family:Khula;
    font-size:1.5rem;
    display:flex;
    color:white;
    margin:auto;
}

.console-underscore {
    display:inline-block;
    position:relative;
    top:auto;
    left:auto;
}  


.visible-xxs {
    display: none;
}

a {
    transition: color 0.25s ease-in-out;
    -moz-transition: color 0.25s ease-in-out;
    -webkit-transition: color 0.25s ease-in-out;
    -o-transition: color 0.25s ease-in-out;
    -ms-transition: color 0.25s ease-in-out;
}

a:focus,
a:hover {
    outline: 0 none;
    text-decoration: none;
}

h4 {
    font-size: 30px;
}

/* Buttons */ 
.btn {
    min-width: 145px;
    line-height: 50px;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 0;
    transition: box-shadow 0.25s ease-in-out;
    -moz-transition: box-shadow 0.25s ease-in-out;
    -webkit-transition: box-shadow 0.25s ease-in-out;
    -o-transition: box-shadow 0.25s ease-in-out;
    -ms-transition: box-shadow 0.25s ease-in-out;
}



#scrollbutton {
    display: none; 
    position: fixed;
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none;
    outline: none; 
    background-color: red; 
    color: white; 
    cursor: pointer;
    padding: 15px; 
    border-radius: 10px; 
    font-size: 18px;
  }
 

  #scrollbutton:hover {
    background-color: #555;
  }
  
  .container .site-section{
    margin-bottom: 2rem;
    padding: 40px 40px;
    position: relative;
    background-color:#dddddd;
    /* box-shadow: 0px 0px 40px 8px rgb(0 0 0 / 20%); */
    z-index: 1;

    
  }

  .site-section img{
    margin:20px;
    
  }

  .site-section .service img{
    width: 20%;
    
  }
  .site-section h4{
    font-size: 18px;
    font-weight: 600;
  }

  .site-section h2{
    color:   #f9425f;
  }





.projects-item{
    justify-content: center;
    align-items: center;
}

  .projects-section img{
	-webkit-transition: .3s ease-in-out;
	transition: .4s ease-in-out;
  }

  .projects-item .projects-item-info{
    color: rgb(15, 15, 15);
    font-size: 16px;
    padding: 16px 32px;
    transition: .5s ease;
    opacity: 0;
    position: relative;
    top: 5%;
    left: 5%;
    text-align: center;
  }
  
  .projects-item .projects-item-info h4{
    font-size: 16px;
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .projects-item .projects-item-info a{
    font-size: 16px;
    position: absolute;
    top: 130%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    text-decoration:none;
    font-style: italic;
    
  }

  .projects-section img:hover{
     opacity: 0.6;
    -webkit-transform: scale(1.3);
	transform: scale(1.1);
    overflow: hidden;
  }

.projects-item:hover .projects-item-info{
    opacity: 1;
}

.services-section .col-sm-12{
    
    background-color:#c6c6c6;
    padding: 15px;
    max-width: 100%;
    margin:20px;
    border-radius: 5px;
    /* box-shadow: 0px 0px 40px 8px rgba(36, 34, 34, 0.2); */
}


  .progress  .progress-bar {
        float: left;
        width: 0;
        height: 10px;
        font-size: 12px;
        line-height: 10px;
        text-align: center;
        background-color: #337ab7;
        -webkit-box-shadow: inset 0 -1px 0 rgb(0 0 0 / 15%);
        box-shadow: inset 0 -1px 0 rgb(0 0 0 / 15%);
        -webkit-transition: width .6s ease;
        -o-transition: width .6s ease;
        transition: width .6s ease;
        animation: progress 1500ms ease-in 1;
    }

    @keyframes progress {
            from {
                width: 0;
            }
    }


.btn-fill {
    color: #fff;
    background-color: #212121;
}

.btn-border {
    background-color: transparent;
    color: #212121;
    border: 1px solid #212121; 
}


.btn-fill:hover,
.btn-fill:focus {
    color: #fff;
}

.btn:hover,
.btn:focus {
    box-shadow: 0px 10px 18px 0px rgba(0, 0, 0, 0.15);
}

.blog-item{
justify-items: center;
overflow: hidden;
}

.blog-section img:hover{
    opacity: 0.6;
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
   transition: 0.7s ease-in;
   overflow: hidden;
 }

 .blog-item-info span:nth-child(1){
    font-weight: bold;
 }

 .blog-item-info span:nth-child(2){
    justify-content: center;
 }


.footer-section{
    text-align: center;
    height: 100px;
    line-height: 100px;
    background-color: rgba(24, 101, 163, 0.979);
}

/* some animations */


.site-section {
    position: relative;
    opacity: 0;
  }
  
  .site-section.active {
    opacity: 1;
  }
  .active.fade-bottom {
    animation: fade-bottom 1s ease-in;
  }
  .active.fade-left {
    animation: fade-left 1s ease-in;
  }
  .active.fade-right {
    animation: fade-right 1s ease-in;
  }
  @keyframes fade-bottom {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade-left {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes fade-right {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  


/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	
	/* Navigation */
	.navbar-nav > a {
	    margin-left: 30px;
	}

    .services-section .col-lg-4{
    
        background-color:#c6c6c6;
        padding: 15px;
        max-width: 23%;
        margin:10px;
        /* box-shadow: 0px 0px 40px 8px rgba(36, 34, 34, 0.2); */
    }

}




@media only screen and (max-width : 768px) {
	
    .services-section .col-md-6{
        background-color:#c6c6c6;
        padding: 15px;
        max-width: 40%;
        margin:20px;
        border-radius: 5px;
        /* box-shadow: 0px 0px 40px 8px rgba(36, 34, 34, 0.2); */
    }

}



@media only screen and (max-width : 1199px) {
	
	/* Navigation */
	.navbar-nav > a {
	    margin-left: 30px;
	}

    .services-section .col-lg-4{
    
        background-color:#c6c6c6;
        padding: 15px;
        max-width: 200px;
        margin:10px;
        /* box-shadow: 0px 0px 40px 8px rgba(36, 34, 34, 0.2); */
    }

}




@media only screen and (max-width : 768px) {
	
    .services-section .col-md-6{
        background-color:#c6c6c6;
        padding: 15px;
        max-width: 40%;
        margin:20px;
        border-radius: 5px;
        /* box-shadow: 0px 0px 40px 8px rgba(36, 34, 34, 0.2); */
    }

}

@media only screen and (max-width : 550px) {
	
    .services-section .col-sm-12{
        background-color:#c6c6c6;
        padding: 15px;
        max-width: 90%;
        margin:20px;
        border-radius: 5px;
        /* box-shadow: 0px 0px 40px 8px rgba(36, 34, 34, 0.2); */
    }

}






/* Medium Devices, Desktops */
@media only screen and (max-width : 991px) {
	
	h4 {
		font-size: 24px;
	}

	/* Buttons */ 
	.btn {
	    min-width: 120px;
	    line-height: 40px;
	    padding: 0 25px;
	    font-size: 14px;
	} 


	.navbar-nav > a {
		font-size: 14px;
	}

	.navbar-nav > li + a {
	    margin-left: 20px;
	}


	/* SITEMAIN
	================================================== */

	.section-skills,
	.section-portfolio,
	.section-form {
	    padding-bottom: 90px;
	}

	.site-section h2,
	.site-section h3 {
		font-size: 32px
	}

	/* Section: Skills */
	.skills-section .col-md-4 + .col-md-4,
	.skill + .skill {
		margin-top: 20px;
	}

	.skill h4 {
		font-size: 22px;
	}

	/* Section: Services */

    .services-section{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between  ;
        align-content: center;
		padding-top: 200px;
	}

	.service h4 {
		font-size: 22px; 
	}

}


@media only screen and (max-width: 768){
    #home .intro{
        height: 90vh;
      }
}



